VITE_FIREBASE_API_KEY=AIzaSyAYKuucxXOtVizwnYW292PphVXtyAv6AZs
VITE_FIREBASE_AUTH_DOMAIN=komikart-f5e20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=komikart-f5e20
VITE_FIREBASE_STORAGE_BUCKET=komikart-f5e20.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86078603417
VITE_FIREBASE_APP_ID=1:86078603417:web:a655c0bd5f84092cbef808